info face="Diogenes" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="buttonFont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=395  y=73   width=11   height=55   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=34      x=167  y=287  width=30   height=24   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=35      x=433  y=182  width=54   height=51   xoffset=0    yoffset=15   xadvance=58   page=0    chnl=0 
char id=36      x=368  y=182  width=25   height=54   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=37      x=393  y=182  width=40   height=54   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=38      x=0    y=236  width=44   height=51   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=39      x=197  y=287  width=15   height=24   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=40      x=490  y=0    width=20   height=56   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=41      x=349  y=182  width=19   height=54   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=42      x=245  y=287  width=21   height=21   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=43      x=60   y=287  width=27   height=29   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=44      x=497  y=182  width=12   height=20   xoffset=2    yoffset=59   xadvance=16   page=0    chnl=0 
char id=45      x=319  y=287  width=30   height=11   xoffset=0    yoffset=42   xadvance=32   page=0    chnl=0 
char id=46      x=349  y=287  width=9    height=10   xoffset=1    yoffset=59   xadvance=12   page=0    chnl=0 
char id=47      x=147  y=0    width=27   height=57   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=48      x=314  y=182  width=35   height=54   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=49      x=109  y=182  width=13   height=54   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=50      x=122  y=182  width=35   height=54   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=51      x=327  y=73   width=29   height=55   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=52      x=356  y=73   width=39   height=55   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=53      x=157  y=182  width=31   height=54   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=54      x=188  y=182  width=32   height=54   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=55      x=220  y=182  width=30   height=54   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=56      x=250  y=182  width=33   height=54   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=57      x=283  y=182  width=31   height=54   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=58      x=500  y=236  width=10   height=33   xoffset=3    yoffset=36   xadvance=16   page=0    chnl=0 
char id=59      x=94   y=236  width=16   height=42   xoffset=-2   yoffset=36   xadvance=18   page=0    chnl=0 
char id=60      x=87   y=287  width=40   height=27   xoffset=-2   yoffset=29   xadvance=38   page=0    chnl=0 
char id=61      x=212  y=287  width=33   height=22   xoffset=0    yoffset=31   xadvance=38   page=0    chnl=0 
char id=62      x=127  y=287  width=40   height=27   xoffset=0    yoffset=29   xadvance=41   page=0    chnl=0 
char id=63      x=462  y=0    width=28   height=56   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=64      x=44   y=236  width=50   height=50   xoffset=0    yoffset=20   xadvance=50   page=0    chnl=0 
char id=65      x=445  y=73   width=44   height=54   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=66      x=0    y=128  width=34   height=54   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=67      x=0    y=73   width=37   height=55   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=68      x=34   y=128  width=44   height=54   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=69      x=78   y=128  width=37   height=54   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=70      x=115  y=128  width=37   height=54   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=71      x=201  y=0    width=41   height=56   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=72      x=37   y=73   width=36   height=55   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=73      x=489  y=73   width=10   height=54   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=74      x=152  y=128  width=29   height=54   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=75      x=181  y=128  width=37   height=54   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=76      x=218  y=128  width=31   height=54   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=77      x=249  y=128  width=61   height=54   xoffset=0    yoffset=15   xadvance=60   page=0    chnl=0 
char id=78      x=73   y=73   width=37   height=55   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=79      x=310  y=128  width=51   height=54   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=80      x=110  y=73   width=30   height=55   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=81      x=361  y=128  width=41   height=54   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=82      x=402  y=128  width=38   height=54   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=83      x=140  y=73   width=28   height=55   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=84      x=440  y=128  width=44   height=54   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=85      x=0    y=182  width=40   height=54   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=86      x=168  y=73   width=43   height=55   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=87      x=242  y=0    width=60   height=56   xoffset=-1   yoffset=14   xadvance=57   page=0    chnl=0 
char id=88      x=40   y=182  width=40   height=54   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=89      x=302  y=0    width=39   height=56   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=90      x=211  y=73   width=46   height=55   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=91      x=406  y=73   width=19   height=55   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=92      x=174  y=0    width=27   height=57   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=93      x=425  y=73   width=20   height=55   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=94      x=31   y=287  width=29   height=30   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=95      x=358  y=287  width=37   height=9    xoffset=-1   yoffset=60   xadvance=38   page=0    chnl=0 
char id=96      x=304  y=287  width=15   height=13   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=97      x=140  y=236  width=29   height=40   xoffset=2    yoffset=32   xadvance=32   page=0    chnl=0 
char id=98      x=341  y=0    width=30   height=56   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=99      x=169  y=236  width=30   height=40   xoffset=-1   yoffset=34   xadvance=27   page=0    chnl=0 
char id=100     x=371  y=0    width=30   height=56   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=101     x=110  y=236  width=30   height=41   xoffset=0    yoffset=33   xadvance=29   page=0    chnl=0 
char id=102     x=484  y=128  width=25   height=54   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=103     x=0    y=0    width=32   height=73   xoffset=-1   yoffset=29   xadvance=31   page=0    chnl=0 
char id=104     x=401  y=0    width=31   height=56   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=105     x=487  y=182  width=10   height=50   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=106     x=32   y=0    width=31   height=67   xoffset=-9   yoffset=21   xadvance=14   page=0    chnl=0 
char id=107     x=116  y=0    width=31   height=57   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=108     x=499  y=73   width=10   height=54   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=109     x=323  y=236  width=51   height=37   xoffset=1    yoffset=34   xadvance=52   page=0    chnl=0 
char id=110     x=374  y=236  width=31   height=37   xoffset=1    yoffset=34   xadvance=31   page=0    chnl=0 
char id=111     x=405  y=236  width=34   height=37   xoffset=1    yoffset=33   xadvance=34   page=0    chnl=0 
char id=112     x=432  y=0    width=30   height=56   xoffset=1    yoffset=33   xadvance=29   page=0    chnl=0 
char id=113     x=257  y=73   width=30   height=55   xoffset=-1   yoffset=33   xadvance=27   page=0    chnl=0 
char id=114     x=299  y=236  width=24   height=38   xoffset=0    yoffset=35   xadvance=22   page=0    chnl=0 
char id=115     x=277  y=236  width=22   height=39   xoffset=0    yoffset=30   xadvance=21   page=0    chnl=0 
char id=116     x=80   y=182  width=29   height=54   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=117     x=439  y=236  width=31   height=37   xoffset=0    yoffset=33   xadvance=30   page=0    chnl=0 
char id=118     x=199  y=236  width=33   height=40   xoffset=0    yoffset=31   xadvance=31   page=0    chnl=0 
char id=119     x=232  y=236  width=45   height=40   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=120     x=0    y=287  width=31   height=36   xoffset=-1   yoffset=34   xadvance=28   page=0    chnl=0 
char id=121     x=287  y=73   width=40   height=55   xoffset=-1   yoffset=33   xadvance=38   page=0    chnl=0 
char id=122     x=470  y=236  width=30   height=37   xoffset=0    yoffset=33   xadvance=28   page=0    chnl=0 
char id=123     x=73   y=0    width=21   height=61   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=124     x=63   y=0    width=10   height=62   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=125     x=94   y=0    width=22   height=61   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=126     x=266  y=287  width=38   height=15   xoffset=0    yoffset=39   xadvance=37   page=0    chnl=0 
kernings count=740
kerning first=81 second=84 amount=-4
kerning first=97 second=33 amount=-2
kerning first=55 second=37 amount=-3
kerning first=48 second=41 amount=-2
kerning first=109 second=42 amount=-2
kerning first=40 second=48 amount=-8
kerning first=52 second=49 amount=-2
kerning first=48 second=50 amount=-2
kerning first=55 second=51 amount=-2
kerning first=53 second=52 amount=-5
kerning first=48 second=53 amount=-2
kerning first=57 second=54 amount=-6
kerning first=36 second=55 amount=-1
kerning first=45 second=56 amount=-4
kerning first=57 second=57 amount=-1
kerning first=112 second=58 amount=-1
kerning first=80 second=63 amount=-5
kerning first=87 second=65 amount=-10
kerning first=45 second=66 amount=-2
kerning first=98 second=116 amount=-5
kerning first=79 second=72 amount=-2
kerning first=87 second=74 amount=-11
kerning first=87 second=78 amount=-1
kerning first=45 second=80 amount=-2
kerning first=45 second=81 amount=-2
kerning first=45 second=82 amount=-1
kerning first=79 second=84 amount=-4
kerning first=88 second=85 amount=-2
kerning first=68 second=87 amount=-4
kerning first=81 second=88 amount=-2
kerning first=57 second=53 amount=-3
kerning first=45 second=98 amount=-3
kerning first=98 second=118 amount=-4
kerning first=116 second=104 amount=-7
kerning first=116 second=106 amount=-2
kerning first=119 second=111 amount=-2
kerning first=45 second=112 amount=-2
kerning first=115 second=116 amount=-1
kerning first=75 second=121 amount=-8
kerning first=86 second=78 amount=-1
kerning first=121 second=97 amount=-2
kerning first=84 second=117 amount=-12
kerning first=87 second=114 amount=-6
kerning first=119 second=107 amount=-1
kerning first=107 second=118 amount=-1
kerning first=45 second=110 amount=-2
kerning first=116 second=119 amount=-4
kerning first=120 second=103 amount=-3
kerning first=88 second=69 amount=-9
kerning first=89 second=81 amount=-5
kerning first=54 second=50 amount=-6
kerning first=45 second=113 amount=-2
kerning first=116 second=107 amount=-1
kerning first=76 second=89 amount=-10
kerning first=57 second=52 amount=-7
kerning first=86 second=77 amount=-6
kerning first=56 second=41 amount=-3
kerning first=79 second=59 amount=-1
kerning first=98 second=115 amount=-2
kerning first=83 second=112 amount=-2
kerning first=109 second=119 amount=-3
kerning first=114 second=111 amount=-1
kerning first=80 second=74 amount=-12
kerning first=48 second=46 amount=-6
kerning first=86 second=46 amount=-10
kerning first=98 second=45 amount=3
kerning first=116 second=120 amount=-5
kerning first=118 second=46 amount=-8
kerning first=88 second=67 amount=-6
kerning first=116 second=44 amount=-9
kerning first=36 second=56 amount=-1
kerning first=65 second=99 amount=-1
kerning first=116 second=113 amount=-9
kerning first=54 second=49 amount=-2
kerning first=86 second=121 amount=-5
kerning first=70 second=69 amount=-6
kerning first=70 second=83 amount=-5
kerning first=118 second=113 amount=-4
kerning first=52 second=57 amount=-9
kerning first=116 second=121 amount=-7
kerning first=45 second=111 amount=-2
kerning first=52 second=53 amount=-8
kerning first=89 second=79 amount=-4
kerning first=66 second=83 amount=-4
kerning first=66 second=84 amount=-7
kerning first=101 second=119 amount=-2
kerning first=70 second=111 amount=-7
kerning first=98 second=120 amount=-4
kerning first=97 second=105 amount=-2
kerning first=116 second=46 amount=-8
kerning first=54 second=48 amount=-2
kerning first=87 second=58 amount=-8
kerning first=65 second=100 amount=-2
kerning first=112 second=115 amount=-1
kerning first=102 second=111 amount=-4
kerning first=98 second=121 amount=-5
kerning first=57 second=55 amount=-8
kerning first=45 second=121 amount=-5
kerning first=68 second=44 amount=-10
kerning first=112 second=42 amount=-7
kerning first=83 second=121 amount=-3
kerning first=56 second=55 amount=-5
kerning first=116 second=111 amount=-8
kerning first=51 second=49 amount=-2
kerning first=86 second=120 amount=-5
kerning first=65 second=67 amount=-5
kerning first=54 second=53 amount=-4
kerning first=45 second=107 amount=-2
kerning first=88 second=71 amount=-8
kerning first=88 second=117 amount=-1
kerning first=109 second=116 amount=-2
kerning first=83 second=46 amount=-5
kerning first=69 second=119 amount=-2
kerning first=45 second=74 amount=-16
kerning first=52 second=46 amount=-6
kerning first=75 second=45 amount=-9
kerning first=89 second=77 amount=-6
kerning first=107 second=101 amount=-3
kerning first=97 second=100 amount=-1
kerning first=102 second=97 amount=-4
kerning first=114 second=44 amount=-10
kerning first=79 second=90 amount=-3
kerning first=56 second=44 amount=-5
kerning first=104 second=118 amount=-1
kerning first=57 second=50 amount=-2
kerning first=109 second=118 amount=-2
kerning first=45 second=122 amount=-4
kerning first=70 second=81 amount=-2
kerning first=54 second=51 amount=-6
kerning first=112 second=45 amount=1
kerning first=68 second=45 amount=4
kerning first=118 second=111 amount=-3
kerning first=98 second=119 amount=-4
kerning first=85 second=97 amount=-1
kerning first=52 second=55 amount=-4
kerning first=56 second=37 amount=-1
kerning first=80 second=44 amount=-9
kerning first=76 second=86 amount=-12
kerning first=36 second=51 amount=-1
kerning first=65 second=71 amount=-5
kerning first=116 second=109 amount=-5
kerning first=65 second=113 amount=-2
kerning first=84 second=69 amount=-13
kerning first=48 second=49 amount=-2
kerning first=120 second=101 amount=-4
kerning first=79 second=77 amount=-2
kerning first=122 second=99 amount=-4
kerning first=67 second=90 amount=2
kerning first=66 second=87 amount=-4
kerning first=65 second=42 amount=-5
kerning first=120 second=111 amount=-4
kerning first=102 second=99 amount=-9
kerning first=116 second=117 amount=-8
kerning first=55 second=57 amount=-6
kerning first=83 second=79 amount=-2
kerning first=66 second=46 amount=-7
kerning first=36 second=52 amount=-1
kerning first=121 second=58 amount=-1
kerning first=79 second=89 amount=-4
kerning first=86 second=111 amount=-6
kerning first=54 second=54 amount=-1
kerning first=80 second=45 amount=-4
kerning first=107 second=97 amount=-2
kerning first=84 second=45 amount=-10
kerning first=81 second=87 amount=-3
kerning first=114 second=100 amount=-5
kerning first=52 second=56 amount=-1
kerning first=57 second=48 amount=-2
kerning first=112 second=121 amount=-4
kerning first=97 second=44 amount=-3
kerning first=111 second=59 amount=-1
kerning first=50 second=48 amount=-4
kerning first=116 second=114 amount=-6
kerning first=89 second=115 amount=-8
kerning first=44 second=57 amount=-3
kerning first=45 second=109 amount=-2
kerning first=83 second=109 amount=-1
kerning first=97 second=112 amount=-2
kerning first=40 second=53 amount=-3
kerning first=87 second=59 amount=-9
kerning first=112 second=118 amount=-5
kerning first=45 second=117 amount=-2
kerning first=88 second=74 amount=-2
kerning first=90 second=86 amount=-3
kerning first=68 second=67 amount=2
kerning first=70 second=58 amount=-6
kerning first=51 second=46 amount=-6
kerning first=75 second=119 amount=-7
kerning first=51 second=50 amount=-5
kerning first=45 second=100 amount=-2
kerning first=88 second=101 amount=-3
kerning first=55 second=56 amount=-6
kerning first=84 second=81 amount=-4
kerning first=57 second=51 amount=-6
kerning first=103 second=44 amount=-2
kerning first=45 second=118 amount=-3
kerning first=98 second=122 amount=-4
kerning first=102 second=101 amount=-5
kerning first=116 second=45 amount=-5
kerning first=51 second=53 amount=-4
kerning first=79 second=86 amount=-3
kerning first=88 second=45 amount=-6
kerning first=86 second=79 amount=-3
kerning first=75 second=118 amount=-7
kerning first=116 second=122 amount=-7
kerning first=116 second=59 amount=-6
kerning first=120 second=58 amount=-2
kerning first=76 second=85 amount=-1
kerning first=40 second=50 amount=-4
kerning first=116 second=118 amount=-5
kerning first=116 second=100 amount=-8
kerning first=82 second=97 amount=-1
kerning first=85 second=65 amount=-3
kerning first=99 second=103 amount=-2
kerning first=97 second=121 amount=-5
kerning first=114 second=97 amount=-2
kerning first=114 second=113 amount=-5
kerning first=90 second=89 amount=-2
kerning first=86 second=114 amount=-4
kerning first=86 second=45 amount=-4
kerning first=84 second=58 amount=-10
kerning first=59 second=42 amount=-2
kerning first=98 second=42 amount=-5
kerning first=65 second=116 amount=-3
kerning first=90 second=84 amount=-3
kerning first=89 second=117 amount=-8
kerning first=65 second=79 amount=-2
kerning first=70 second=77 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=46 amount=-10
kerning first=75 second=97 amount=-1
kerning first=55 second=54 amount=-13
kerning first=118 second=104 amount=-1
kerning first=45 second=50 amount=-10
kerning first=84 second=121 amount=-13
kerning first=67 second=71 amount=-10
kerning first=45 second=51 amount=-9
kerning first=70 second=44 amount=-10
kerning first=49 second=48 amount=-1
kerning first=122 second=113 amount=-3
kerning first=120 second=45 amount=-1
kerning first=76 second=101 amount=-3
kerning first=56 second=49 amount=-2
kerning first=76 second=69 amount=-12
kerning first=99 second=100 amount=-6
kerning first=66 second=89 amount=-9
kerning first=89 second=114 amount=-6
kerning first=48 second=52 amount=-2
kerning first=70 second=59 amount=-4
kerning first=80 second=65 amount=-6
kerning first=89 second=74 amount=-9
kerning first=76 second=97 amount=-1
kerning first=57 second=46 amount=-11
kerning first=82 second=86 amount=-4
kerning first=119 second=101 amount=-3
kerning first=67 second=68 amount=1
kerning first=87 second=69 amount=-7
kerning first=101 second=103 amount=-1
kerning first=86 second=97 amount=-7
kerning first=44 second=56 amount=-6
kerning first=82 second=84 amount=-5
kerning first=102 second=113 amount=-6
kerning first=84 second=77 amount=-5
kerning first=45 second=49 amount=-4
kerning first=118 second=115 amount=-2
kerning first=65 second=118 amount=-5
kerning first=103 second=118 amount=-2
kerning first=81 second=86 amount=-4
kerning first=84 second=71 amount=-12
kerning first=81 second=90 amount=-1
kerning first=85 second=115 amount=-1
kerning first=99 second=111 amount=-1
kerning first=76 second=84 amount=-12
kerning first=84 second=119 amount=-12
kerning first=70 second=46 amount=-10
kerning first=104 second=105 amount=-1
kerning first=103 second=116 amount=-3
kerning first=86 second=67 amount=-4
kerning first=98 second=97 amount=-3
kerning first=90 second=71 amount=-11
kerning first=118 second=97 amount=-2
kerning first=121 second=103 amount=-6
kerning first=70 second=121 amount=-4
kerning first=50 second=57 amount=-4
kerning first=66 second=88 amount=-5
kerning first=90 second=69 amount=-10
kerning first=118 second=103 amount=-4
kerning first=82 second=71 amount=-6
kerning first=75 second=67 amount=-11
kerning first=84 second=59 amount=-10
kerning first=86 second=117 amount=-4
kerning first=52 second=48 amount=-3
kerning first=50 second=49 amount=-3
kerning first=56 second=51 amount=-6
kerning first=97 second=116 amount=-5
kerning first=76 second=121 amount=-10
kerning first=87 second=101 amount=-9
kerning first=116 second=97 amount=-5
kerning first=66 second=44 amount=-7
kerning first=70 second=67 amount=-6
kerning first=97 second=118 amount=-4
kerning first=98 second=46 amount=-5
kerning first=50 second=56 amount=-3
kerning first=107 second=100 amount=-7
kerning first=45 second=87 amount=-8
kerning first=89 second=44 amount=-7
kerning first=51 second=44 amount=-6
kerning first=40 second=51 amount=-3
kerning first=51 second=52 amount=-2
kerning first=84 second=83 amount=-10
kerning first=66 second=121 amount=-4
kerning first=83 second=118 amount=-4
kerning first=89 second=59 amount=-7
kerning first=116 second=99 amount=-8
kerning first=87 second=77 amount=-7
kerning first=83 second=97 amount=-4
kerning first=45 second=97 amount=-6
kerning first=86 second=74 amount=-9
kerning first=45 second=120 amount=-4
kerning first=70 second=114 amount=-5
kerning first=109 second=58 amount=-1
kerning first=97 second=115 amount=-2
kerning first=89 second=45 amount=-6
kerning first=51 second=45 amount=3
kerning first=53 second=50 amount=-5
kerning first=82 second=101 amount=-1
kerning first=89 second=67 amount=-8
kerning first=68 second=97 amount=-2
kerning first=79 second=103 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=115 amount=-8
kerning first=97 second=42 amount=-5
kerning first=40 second=52 amount=-8
kerning first=67 second=69 amount=-10
kerning first=89 second=58 amount=-7
kerning first=53 second=57 amount=-4
kerning first=84 second=111 amount=-13
kerning first=51 second=37 amount=-2
kerning first=112 second=116 amount=-5
kerning first=51 second=51 amount=-7
kerning first=87 second=46 amount=-12
kerning first=101 second=120 amount=-2
kerning first=80 second=97 amount=-2
kerning first=118 second=58 amount=-1
kerning first=98 second=58 amount=-2
kerning first=101 second=46 amount=-3
kerning first=55 second=48 amount=-7
kerning first=122 second=100 amount=-2
kerning first=75 second=81 amount=-5
kerning first=48 second=51 amount=-4
kerning first=68 second=65 amount=-3
kerning first=46 second=42 amount=-2
kerning first=48 second=55 amount=-4
kerning first=107 second=113 amount=-7
kerning first=118 second=44 amount=-8
kerning first=121 second=111 amount=-4
kerning first=81 second=45 amount=1
kerning first=116 second=110 amount=-3
kerning first=110 second=42 amount=-1
kerning first=87 second=120 amount=-5
kerning first=86 second=99 amount=-9
kerning first=77 second=42 amount=-2
kerning first=66 second=59 amount=-1
kerning first=76 second=119 amount=-9
kerning first=88 second=79 amount=-4
kerning first=83 second=65 amount=-2
kerning first=87 second=83 amount=-5
kerning first=116 second=105 amount=-1
kerning first=77 second=79 amount=-2
kerning first=116 second=116 amount=-6
kerning first=45 second=71 amount=-1
kerning first=84 second=114 amount=-13
kerning first=121 second=46 amount=-9
kerning first=82 second=69 amount=-9
kerning first=102 second=118 amount=-1
kerning first=110 second=118 amount=-3
kerning first=67 second=101 amount=-2
kerning first=102 second=100 amount=-6
kerning first=97 second=97 amount=-2
kerning first=119 second=103 amount=-4
kerning first=109 second=121 amount=-2
kerning first=86 second=44 amount=-11
kerning first=48 second=44 amount=-6
kerning first=54 second=52 amount=-1
kerning first=77 second=86 amount=-7
kerning first=75 second=79 amount=-3
kerning first=118 second=99 amount=-4
kerning first=81 second=89 amount=-5
kerning first=52 second=54 amount=-2
kerning first=89 second=83 amount=-8
kerning first=88 second=42 amount=-2
kerning first=45 second=116 amount=-6
kerning first=83 second=116 amount=-4
kerning first=76 second=42 amount=-9
kerning first=55 second=46 amount=-13
kerning first=117 second=46 amount=-2
kerning first=83 second=58 amount=-2
kerning first=84 second=97 amount=-14
kerning first=89 second=101 amount=-8
kerning first=102 second=59 amount=-2
kerning first=48 second=45 amount=2
kerning first=68 second=89 amount=-10
kerning first=107 second=103 amount=-2
kerning first=87 second=111 amount=-9
kerning first=55 second=53 amount=-3
kerning first=65 second=86 amount=-9
kerning first=68 second=84 amount=-13
kerning first=79 second=44 amount=-6
kerning first=80 second=88 amount=-3
kerning first=119 second=113 amount=-3
kerning first=53 second=55 amount=-2
kerning first=121 second=99 amount=-5
kerning first=67 second=45 amount=-7
kerning first=69 second=101 amount=-2
kerning first=84 second=72 amount=-1
kerning first=111 second=118 amount=-4
kerning first=45 second=90 amount=-7
kerning first=45 second=57 amount=-8
kerning first=111 second=116 amount=-4
kerning first=82 second=79 amount=-2
kerning first=98 second=59 amount=-2
kerning first=50 second=51 amount=-2
kerning first=111 second=122 amount=-1
kerning first=89 second=65 amount=-7
kerning first=50 second=53 amount=-1
kerning first=76 second=111 amount=-1
kerning first=111 second=46 amount=-2
kerning first=116 second=58 amount=-8
kerning first=99 second=101 amount=-2
kerning first=79 second=45 amount=2
kerning first=120 second=100 amount=-4
kerning first=80 second=87 amount=-1
kerning first=120 second=97 amount=-3
kerning first=53 second=56 amount=-3
kerning first=85 second=83 amount=-3
kerning first=84 second=99 amount=-12
kerning first=68 second=88 amount=-7
kerning first=70 second=105 amount=-2
kerning first=50 second=52 amount=-8
kerning first=111 second=121 amount=-4
kerning first=67 second=121 amount=-8
kerning first=82 second=45 amount=-6
kerning first=90 second=121 amount=-9
kerning first=86 second=59 amount=-7
kerning first=85 second=84 amount=1
kerning first=80 second=86 amount=-4
kerning first=79 second=46 amount=-6
kerning first=66 second=86 amount=-6
kerning first=70 second=97 amount=-6
kerning first=112 second=44 amount=-6
kerning first=65 second=89 amount=-7
kerning first=102 second=115 amount=-2
kerning first=87 second=115 amount=-8
kerning first=50 second=50 amount=-4
kerning first=119 second=44 amount=-6
kerning first=77 second=87 amount=-6
kerning first=55 second=55 amount=-1
kerning first=87 second=44 amount=-11
kerning first=50 second=55 amount=-2
kerning first=45 second=88 amount=-10
kerning first=84 second=105 amount=-2
kerning first=53 second=54 amount=-2
kerning first=68 second=86 amount=-7
kerning first=111 second=120 amount=-2
kerning first=76 second=74 amount=-10
kerning first=80 second=89 amount=-7
kerning first=65 second=101 amount=-1
kerning first=84 second=67 amount=-11
kerning first=86 second=65 amount=-9
kerning first=70 second=71 amount=-6
kerning first=70 second=117 amount=-5
kerning first=88 second=97 amount=-3
kerning first=89 second=69 amount=-10
kerning first=119 second=46 amount=-4
kerning first=55 second=45 amount=-8
kerning first=117 second=45 amount=2
kerning first=48 second=57 amount=-2
kerning first=121 second=100 amount=-5
kerning first=81 second=97 amount=-3
kerning first=65 second=87 amount=-9
kerning first=88 second=81 amount=-4
kerning first=55 second=50 amount=-7
kerning first=49 second=45 amount=2
kerning first=97 second=59 amount=-2
kerning first=53 second=51 amount=-3
kerning first=66 second=97 amount=-3
kerning first=69 second=97 amount=-2
kerning first=101 second=44 amount=-3
kerning first=65 second=69 amount=-5
kerning first=56 second=56 amount=-2
kerning first=66 second=58 amount=-1
kerning first=84 second=101 amount=-13
kerning first=99 second=99 amount=-6
kerning first=116 second=63 amount=-5
kerning first=111 second=42 amount=-2
kerning first=57 second=41 amount=-3
kerning first=70 second=65 amount=-9
kerning first=85 second=46 amount=-5
kerning first=101 second=118 amount=-2
kerning first=76 second=71 amount=-15
kerning first=97 second=58 amount=-2
kerning first=110 second=97 amount=-1
kerning first=101 second=45 amount=3
kerning first=45 second=86 amount=-10
kerning first=77 second=81 amount=-2
kerning first=45 second=55 amount=-5
kerning first=89 second=105 amount=-2
kerning first=87 second=121 amount=-3
kerning first=121 second=44 amount=-10
kerning first=44 second=42 amount=-3
kerning first=121 second=113 amount=-5
kerning first=77 second=69 amount=-3
kerning first=55 second=49 amount=-1
kerning first=85 second=77 amount=-2
kerning first=65 second=84 amount=-9
kerning first=56 second=50 amount=-5
kerning first=87 second=118 amount=-3
kerning first=112 second=59 amount=-1
kerning first=90 second=79 amount=-3
kerning first=70 second=74 amount=-12
kerning first=87 second=67 amount=-5
kerning first=45 second=85 amount=-2
kerning first=89 second=97 amount=-10
kerning first=115 second=46 amount=-2
kerning first=45 second=89 amount=-12
kerning first=50 second=54 amount=-6
kerning first=119 second=100 amount=-3
kerning first=70 second=101 amount=-10
kerning first=102 second=103 amount=-9
kerning first=65 second=81 amount=-3
kerning first=52 second=37 amount=-7
kerning first=84 second=44 amount=-10
kerning first=56 second=52 amount=-3
kerning first=51 second=57 amount=-4
kerning first=45 second=72 amount=-4
kerning first=101 second=121 amount=-1
kerning first=120 second=99 amount=-5
kerning first=80 second=69 amount=-3
kerning first=90 second=45 amount=-9
kerning first=90 second=42 amount=-5
kerning first=40 second=49 amount=-2
kerning first=76 second=67 amount=-12
kerning first=67 second=79 amount=-4
kerning first=53 second=48 amount=-1
kerning first=102 second=116 amount=-2
kerning first=80 second=59 amount=-1
kerning first=84 second=74 amount=-12
kerning first=111 second=119 amount=-3
kerning first=87 second=71 amount=-5
kerning first=87 second=45 amount=-7
kerning first=48 second=56 amount=-1
kerning first=40 second=57 amount=-7
kerning first=76 second=45 amount=-9
kerning first=87 second=109 amount=-5
kerning first=57 second=44 amount=-9
kerning first=45 second=52 amount=-2
kerning first=84 second=65 amount=-8
kerning first=87 second=117 amount=-7
kerning first=98 second=44 amount=-4
kerning first=83 second=59 amount=-3
kerning first=66 second=90 amount=-4
kerning first=84 second=79 amount=-5
kerning first=66 second=42 amount=-1
kerning first=75 second=71 amount=-13
kerning first=114 second=103 amount=-8
kerning first=118 second=100 amount=-4
kerning first=112 second=119 amount=-5
kerning first=97 second=122 amount=-2
kerning first=107 second=111 amount=-2
kerning first=51 second=56 amount=-2
kerning first=82 second=87 amount=-2
kerning first=89 second=111 amount=-9
kerning first=65 second=121 amount=-6
kerning first=86 second=71 amount=-5
kerning first=90 second=67 amount=-7
kerning first=71 second=88 amount=-1
kerning first=52 second=52 amount=-2
kerning first=99 second=113 amount=-6
kerning first=45 second=83 amount=-9
kerning first=103 second=121 amount=-2
kerning first=114 second=101 amount=-3
kerning first=116 second=103 amount=-7
kerning first=99 second=97 amount=-1
kerning first=48 second=54 amount=-2
kerning first=45 second=84 amount=-15
kerning first=54 second=57 amount=-6
kerning first=86 second=58 amount=-8
kerning first=97 second=119 amount=-4
kerning first=120 second=116 amount=-1
kerning first=102 second=58 amount=-2
kerning first=102 second=120 amount=-1
kerning first=50 second=45 amount=-4
kerning first=102 second=44 amount=-10
kerning first=116 second=115 amount=-7
kerning first=52 second=50 amount=-7
kerning first=86 second=83 amount=-6
kerning first=52 second=51 amount=-7
kerning first=87 second=81 amount=-3
kerning first=111 second=97 amount=-1
kerning first=67 second=97 amount=-2
kerning first=56 second=48 amount=-2
kerning first=97 second=109 amount=-1
kerning first=65 second=77 amount=2
kerning first=77 second=121 amount=-4
kerning first=107 second=99 amount=-7
kerning first=102 second=121 amount=-7
kerning first=110 second=121 amount=-1
kerning first=80 second=101 amount=-6
kerning first=79 second=87 amount=-2
kerning first=70 second=79 amount=-3
kerning first=67 second=67 amount=-9
kerning first=79 second=97 amount=-2
kerning first=40 second=54 amount=-8
kerning first=102 second=46 amount=-9
kerning first=89 second=112 amount=-8
kerning first=45 second=48 amount=-3
kerning first=107 second=58 amount=-1
kerning first=76 second=81 amount=-7
kerning first=45 second=68 amount=-2
kerning first=45 second=65 amount=-4
kerning first=112 second=122 amount=-4
kerning first=107 second=119 amount=-1
kerning first=88 second=121 amount=-6
kerning first=83 second=119 amount=-3
kerning first=78 second=42 amount=2
kerning first=72 second=69 amount=-1
kerning first=120 second=113 amount=-5
kerning first=121 second=101 amount=-4
kerning first=85 second=58 amount=-1
kerning first=71 second=89 amount=-7
kerning first=87 second=79 amount=-3
kerning first=76 second=79 amount=-4
kerning first=80 second=84 amount=-6
kerning first=82 second=89 amount=-4
kerning first=80 second=77 amount=-4
kerning first=103 second=45 amount=1
kerning first=83 second=69 amount=-2
kerning first=85 second=44 amount=-4
kerning first=40 second=56 amount=-5
kerning first=107 second=45 amount=-3
kerning first=88 second=111 amount=-1
kerning first=44 second=51 amount=-2
kerning first=115 second=44 amount=-2
kerning first=82 second=67 amount=-6
kerning first=75 second=69 amount=-12
kerning first=57 second=49 amount=-3
kerning first=75 second=101 amount=-2
kerning first=119 second=99 amount=-5
kerning first=56 second=53 amount=-4
kerning first=115 second=59 amount=-1
kerning first=68 second=77 amount=-3
kerning first=110 second=116 amount=-3
kerning first=79 second=65 amount=-3
kerning first=101 second=116 amount=-5
kerning first=119 second=97 amount=-2
kerning first=56 second=46 amount=-6
kerning first=114 second=46 amount=-10
kerning first=89 second=118 amount=-7
kerning first=90 second=81 amount=-5
kerning first=104 second=97 amount=-1
kerning first=121 second=115 amount=-1
kerning first=89 second=100 amount=-10
kerning first=71 second=45 amount=3
kerning first=114 second=99 amount=-6
kerning first=36 second=50 amount=-1
kerning first=97 second=120 amount=-4
kerning first=90 second=87 amount=-3
kerning first=70 second=45 amount=-5
kerning first=87 second=97 amount=-7
kerning first=67 second=81 amount=-4
kerning first=48 second=48 amount=-1
kerning first=54 second=55 amount=-4
kerning first=79 second=88 amount=-2
kerning first=107 second=121 amount=-1
kerning first=86 second=69 amount=-7
kerning first=101 second=115 amount=-1
kerning first=56 second=54 amount=-3
kerning first=49 second=52 amount=-1
kerning first=87 second=105 amount=-2
kerning first=54 second=56 amount=-2
kerning first=87 second=116 amount=-3
kerning first=112 second=46 amount=-5
kerning first=52 second=41 amount=-3
kerning first=77 second=89 amount=-7
kerning first=110 second=119 amount=-2
kerning first=68 second=46 amount=-10
kerning first=55 second=52 amount=-13
kerning first=97 second=98 amount=-2
kerning first=84 second=104 amount=-10
kerning first=82 second=74 amount=-3
kerning first=101 second=97 amount=-3
kerning first=79 second=58 amount=-2
kerning first=80 second=46 amount=-8
kerning first=116 second=112 amount=-5
kerning first=89 second=71 amount=-8
kerning first=65 second=119 amount=-7
kerning first=103 second=119 amount=-2
kerning first=77 second=71 amount=-2
kerning first=118 second=101 amount=-3
kerning first=46 second=56 amount=-5
kerning first=45 second=77 amount=-5
kerning first=83 second=77 amount=-2
kerning first=56 second=57 amount=-5
kerning first=55 second=44 amount=-16
kerning first=40 second=55 amount=-1
kerning first=116 second=101 amount=-8
kerning first=110 second=45 amount=1
kerning first=89 second=122 amount=-7
kerning first=112 second=120 amount=-3
kerning first=68 second=74 amount=-7
kerning first=85 second=59 amount=-3
kerning first=68 second=83 amount=-3
kerning first=83 second=44 amount=-6
kerning first=103 second=53 amount=-4
kerning first=68 second=90 amount=-5
kerning first=102 second=122 amount=-1
kerning first=66 second=77 amount=-1
kerning first=77 second=84 amount=-6
kerning first=111 second=58 amount=-1
kerning first=97 second=46 amount=-3
kerning first=86 second=101 amount=-8
kerning first=49 second=50 amount=-1
kerning first=57 second=56 amount=-2
kerning first=76 second=87 amount=-11
kerning first=49 second=57 amount=-1
kerning first=82 second=81 amount=-2
kerning first=65 second=38 amount=-7
kerning first=45 second=103 amount=-5
kerning first=82 second=121 amount=-3
kerning first=80 second=111 amount=-4
kerning first=111 second=44 amount=-1
kerning first=51 second=55 amount=-6
kerning first=52 second=44 amount=-5
kerning first=117 second=116 amount=-2
kerning first=84 second=115 amount=-13
kerning first=51 second=41 amount=-5
kerning first=107 second=117 amount=-1
kerning first=51 second=48 amount=-1
kerning first=80 second=90 amount=-5
kerning first=53 second=53 amount=-3
