info face="Capture it" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="buttonFont.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=497  y=0    width=14   height=47   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=192  y=259  width=25   height=21   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=35      x=0    y=259  width=46   height=47   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=36      x=0    y=0    width=40   height=68   xoffset=-1   yoffset=2    xadvance=39   page=0    chnl=0 
char id=37      x=138  y=68   width=45   height=49   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=38      x=468  y=212  width=41   height=47   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=39      x=217  y=259  width=13   height=21   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=40      x=40   y=0    width=24   height=64   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=41      x=64   y=0    width=22   height=64   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=42      x=243  y=259  width=22   height=21   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=43      x=142  y=259  width=26   height=24   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=44      x=230  y=259  width=13   height=21   xoffset=0    yoffset=49   xadvance=13   page=0    chnl=0 
char id=45      x=329  y=259  width=24   height=10   xoffset=-1   yoffset=31   xadvance=24   page=0    chnl=0 
char id=46      x=316  y=259  width=13   height=10   xoffset=-1   yoffset=50   xadvance=13   page=0    chnl=0 
char id=47      x=78   y=68   width=30   height=49   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=48      x=380  y=212  width=34   height=47   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=49      x=481  y=165  width=21   height=47   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=50      x=256  y=212  width=28   height=47   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=51      x=284  y=212  width=27   height=47   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=52      x=311  y=212  width=33   height=47   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=53      x=0    y=117  width=28   height=48   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=54      x=28   y=117  width=34   height=48   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=55      x=62   y=117  width=34   height=48   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=56      x=344  y=212  width=36   height=47   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=57      x=96   y=117  width=34   height=48   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=58      x=59   y=259  width=13   height=34   xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=59      x=46   y=259  width=13   height=45   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=60      x=107  y=259  width=35   height=33   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=61      x=168  y=259  width=24   height=22   xoffset=-1   yoffset=25   xadvance=24   page=0    chnl=0 
char id=62      x=72   y=259  width=35   height=34   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=63      x=442  y=212  width=26   height=47   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=64      x=197  y=0    width=58   height=60   xoffset=0    yoffset=13   xadvance=58   page=0    chnl=0 
char id=65      x=130  y=117  width=43   height=47   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=66      x=173  y=117  width=40   height=47   xoffset=-2   yoffset=13   xadvance=38   page=0    chnl=0 
char id=67      x=213  y=117  width=43   height=47   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=68      x=268  y=0    width=38   height=49   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=69      x=306  y=0    width=37   height=49   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=70      x=183  y=68   width=36   height=48   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=71      x=256  y=117  width=45   height=47   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=72      x=219  y=68   width=44   height=48   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=73      x=497  y=68   width=14   height=47   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=74      x=301  y=117  width=18   height=47   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=75      x=319  y=117  width=43   height=47   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=76      x=362  y=117  width=36   height=47   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=77      x=398  y=117  width=55   height=47   xoffset=0    yoffset=13   xadvance=56   page=0    chnl=0 
char id=78      x=453  y=117  width=39   height=47   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=79      x=0    y=165  width=45   height=47   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=80      x=343  y=0    width=38   height=49   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=81      x=263  y=68   width=45   height=48   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=82      x=381  y=0    width=41   height=49   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=83      x=308  y=68   width=40   height=48   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=84      x=348  y=68   width=35   height=48   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=85      x=45   y=165  width=37   height=47   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=86      x=82   y=165  width=44   height=47   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=87      x=126  y=165  width=66   height=47   xoffset=-1   yoffset=13   xadvance=64   page=0    chnl=0 
char id=88      x=192  y=165  width=35   height=47   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=89      x=227  y=165  width=35   height=47   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=90      x=383  y=68   width=34   height=48   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=91      x=151  y=0    width=24   height=63   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=92      x=108  y=68   width=30   height=49   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=93      x=175  y=0    width=22   height=63   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=94      x=265  y=259  width=15   height=15   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=95      x=280  y=259  width=36   height=11   xoffset=-2   yoffset=57   xadvance=33   page=0    chnl=0 
char id=96      x=414  y=212  width=28   height=47   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=97      x=262  y=165  width=43   height=47   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=98      x=305  y=165  width=27   height=47   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=99      x=332  y=165  width=43   height=47   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=100     x=422  y=0    width=38   height=49   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=101     x=460  y=0    width=37   height=49   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=102     x=417  y=68   width=36   height=48   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=103     x=375  y=165  width=45   height=47   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=104     x=453  y=68   width=44   height=48   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=105     x=492  y=117  width=14   height=47   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=106     x=420  y=165  width=18   height=47   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=107     x=438  y=165  width=43   height=47   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=108     x=0    y=212  width=36   height=47   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=109     x=36   y=212  width=55   height=47   xoffset=0    yoffset=13   xadvance=56   page=0    chnl=0 
char id=110     x=91   y=212  width=39   height=47   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=111     x=130  y=212  width=45   height=47   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=112     x=0    y=68   width=38   height=49   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=113     x=263  y=68   width=45   height=48   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=114     x=38   y=68   width=40   height=49   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=115     x=308  y=68   width=40   height=48   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=116     x=348  y=68   width=35   height=48   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=117     x=175  y=212  width=37   height=47   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=118     x=212  y=212  width=44   height=47   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=119     x=126  y=165  width=66   height=47   xoffset=-1   yoffset=13   xadvance=64   page=0    chnl=0 
char id=120     x=192  y=165  width=35   height=47   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=121     x=227  y=165  width=35   height=47   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=122     x=383  y=68   width=34   height=48   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=123     x=86   y=0    width=33   height=64   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=124     x=255  y=0    width=13   height=53   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=125     x=119  y=0    width=32   height=64   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
kernings count=0
