info face="Diogenes" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=189 base=127 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="titleFont1.png"
page id=1 file="titleFont2.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=471  y=0    width=19   height=101  xoffset=5    yoffset=27   xadvance=26   page=0    chnl=0 
char id=37      x=260  y=336  width=72   height=100  xoffset=3    yoffset=28   xadvance=75   page=0    chnl=0 
char id=40      x=435  y=0    width=36   height=103  xoffset=-1   yoffset=29   xadvance=35   page=0    chnl=0 
char id=46      x=496  y=336  width=14   height=17   xoffset=5    yoffset=112  xadvance=24   page=0    chnl=0 
char id=47      x=265  y=0    width=50   height=104  xoffset=-2   yoffset=25   xadvance=45   page=0    chnl=0 
char id=49      x=475  y=336  width=21   height=99   xoffset=4    yoffset=28   xadvance=27   page=0    chnl=0 
char id=51      x=412  y=134  width=53   height=101  xoffset=3    yoffset=28   xadvance=58   page=0    chnl=0 
char id=52      x=155  y=336  width=71   height=100  xoffset=5    yoffset=29   xadvance=79   page=0    chnl=0 
char id=58      x=478  y=436  width=17   height=60   xoffset=6    yoffset=68   xadvance=29   page=0    chnl=0 
char id=63      x=185  y=134  width=51   height=102  xoffset=2    yoffset=26   xadvance=50   page=0    chnl=0 
char id=65      x=332  y=336  width=81   height=99   xoffset=0    yoffset=29   xadvance=77   page=0    chnl=0 
char id=66      x=413  y=336  width=62   height=99   xoffset=3    yoffset=29   xadvance=62   page=0    chnl=0 
char id=71      x=0    y=134  width=76   height=102  xoffset=-1   yoffset=26   xadvance=75   page=0    chnl=0 
char id=72      x=0    y=236  width=66   height=100  xoffset=2    yoffset=28   xadvance=67   page=0    chnl=0 
char id=73      x=483  y=236  width=18   height=99   xoffset=3    yoffset=29   xadvance=21   page=0    chnl=0 
char id=78      x=236  y=134  width=67   height=101  xoffset=2    yoffset=27   xadvance=68   page=0    chnl=0 
char id=80      x=66   y=236  width=55   height=100  xoffset=2    yoffset=29   xadvance=53   page=0    chnl=0 
char id=82      x=121  y=236  width=69   height=100  xoffset=2    yoffset=28   xadvance=67   page=0    chnl=0 
char id=83      x=190  y=236  width=51   height=100  xoffset=1    yoffset=28   xadvance=49   page=0    chnl=0 
char id=84      x=241  y=236  width=80   height=100  xoffset=2    yoffset=28   xadvance=82   page=0    chnl=0 
char id=87      x=321  y=236  width=109  height=100  xoffset=0    yoffset=29   xadvance=107  page=0    chnl=0 
char id=89      x=365  y=0    width=70   height=103  xoffset=1    yoffset=28   xadvance=69   page=0    chnl=0 
char id=90      x=0    y=336  width=84   height=100  xoffset=0    yoffset=28   xadvance=82   page=0    chnl=0 
char id=91      x=465  y=134  width=35   height=100  xoffset=2    yoffset=28   xadvance=39   page=0    chnl=0 
char id=92      x=315  y=0    width=50   height=104  xoffset=-2   yoffset=25   xadvance=45   page=0    chnl=0 
char id=93      x=226  y=336  width=34   height=100  xoffset=2    yoffset=31   xadvance=38   page=0    chnl=0 
char id=97      x=54   y=436  width=53   height=72   xoffset=5    yoffset=62   xadvance=60   page=0    chnl=0 
char id=98      x=303  y=134  width=54   height=101  xoffset=2    yoffset=29   xadvance=54   page=0    chnl=0 
char id=99      x=107  y=436  width=53   height=72   xoffset=-1   yoffset=64   xadvance=50   page=0    chnl=0 
char id=100     x=76   y=134  width=53   height=102  xoffset=1    yoffset=28   xadvance=53   page=0    chnl=0 
char id=101     x=0    y=436  width=54   height=75   xoffset=2    yoffset=63   xadvance=55   page=0    chnl=0 
char id=103     x=0    y=0    width=57   height=134  xoffset=-1   yoffset=56   xadvance=56   page=0    chnl=0 
char id=104     x=129  y=134  width=56   height=102  xoffset=2    yoffset=28   xadvance=57   page=0    chnl=0 
char id=106     x=57   y=0    width=56   height=123  xoffset=-16  yoffset=40   xadvance=27   page=0    chnl=0 
char id=107     x=208  y=0    width=57   height=104  xoffset=2    yoffset=29   xadvance=59   page=0    chnl=0 
char id=108     x=490  y=0    width=18   height=99   xoffset=1    yoffset=29   xadvance=19   page=0    chnl=0 
char id=109     x=384  y=436  width=94   height=67   xoffset=3    yoffset=64   xadvance=98   page=0    chnl=0 
char id=112     x=357  y=134  width=55   height=101  xoffset=2    yoffset=63   xadvance=53   page=0    chnl=0 
char id=113     x=430  y=236  width=53   height=100  xoffset=0    yoffset=63   xadvance=52   page=0    chnl=0 
char id=114     x=342  y=436  width=42   height=68   xoffset=2    yoffset=67   xadvance=42   page=0    chnl=0 
char id=115     x=304  y=436  width=38   height=70   xoffset=2    yoffset=58   xadvance=40   page=0    chnl=0 
char id=118     x=160  y=436  width=60   height=72   xoffset=1    yoffset=60   xadvance=59   page=0    chnl=0 
char id=119     x=220  y=436  width=84   height=72   xoffset=0    yoffset=60   xadvance=82   page=0    chnl=0 
char id=121     x=84   y=336  width=71   height=100  xoffset=1    yoffset=63   xadvance=71   page=0    chnl=0 
char id=123     x=130  y=0    width=38   height=111  xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=124     x=113  y=0    width=17   height=113  xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=125     x=168  y=0    width=40   height=111  xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=34      x=411  y=395  width=53   height=42   xoffset=0    yoffset=32   xadvance=54   page=1    chnl=0 
char id=35      x=124  y=297  width=99   height=92   xoffset=0    yoffset=29   xadvance=109  page=1    chnl=0 
char id=36      x=0    y=297  width=43   height=98   xoffset=0    yoffset=31   xadvance=39   page=1    chnl=0 
char id=38      x=43   y=297  width=81   height=93   xoffset=2    yoffset=35   xadvance=81   page=1    chnl=0 
char id=39      x=479  y=297  width=27   height=42   xoffset=-3   yoffset=32   xadvance=34   page=1    chnl=0 
char id=41      x=467  y=198  width=34   height=99   xoffset=-2   yoffset=29   xadvance=37   page=1    chnl=0 
char id=42      x=464  y=395  width=37   height=38   xoffset=0    yoffset=43   xadvance=41   page=1    chnl=0 
char id=43      x=216  y=395  width=48   height=51   xoffset=-2   yoffset=54   xadvance=55   page=1    chnl=0 
char id=44      x=61   y=461  width=20   height=34   xoffset=5    yoffset=111  xadvance=30   page=1    chnl=0 
char id=45      x=174  y=461  width=56   height=16   xoffset=-1   yoffset=81   xadvance=60   page=1    chnl=0 
char id=48      x=402  y=198  width=65   height=99   xoffset=5    yoffset=29   xadvance=72   page=1    chnl=0 
char id=50      x=53   y=198  width=63   height=99   xoffset=4    yoffset=29   xadvance=69   page=1    chnl=0 
char id=53      x=116  y=198  width=57   height=99   xoffset=4    yoffset=29   xadvance=63   page=1    chnl=0 
char id=54      x=173  y=198  width=59   height=99   xoffset=4    yoffset=29   xadvance=65   page=1    chnl=0 
char id=55      x=232  y=198  width=54   height=99   xoffset=5    yoffset=29   xadvance=61   page=1    chnl=0 
char id=56      x=286  y=198  width=59   height=99   xoffset=5    yoffset=29   xadvance=66   page=1    chnl=0 
char id=57      x=345  y=198  width=57   height=99   xoffset=4    yoffset=29   xadvance=63   page=1    chnl=0 
char id=59      x=334  y=297  width=29   height=76   xoffset=-2   yoffset=68   xadvance=35   page=1    chnl=0 
char id=60      x=264  y=395  width=74   height=49   xoffset=-3   yoffset=55   xadvance=72   page=1    chnl=0 
char id=61      x=0    y=461  width=61   height=38   xoffset=0    yoffset=59   xadvance=70   page=1    chnl=0 
char id=62      x=338  y=395  width=73   height=49   xoffset=0    yoffset=56   xadvance=76   page=1    chnl=0 
char id=64      x=241  y=297  width=93   height=90   xoffset=0    yoffset=41   xadvance=93   page=1    chnl=0 
char id=67      x=0    y=0    width=69   height=99   xoffset=-2   yoffset=29   xadvance=62   page=1    chnl=0 
char id=68      x=69   y=0    width=82   height=99   xoffset=3    yoffset=29   xadvance=80   page=1    chnl=0 
char id=69      x=151  y=0    width=66   height=99   xoffset=1    yoffset=29   xadvance=67   page=1    chnl=0 
char id=70      x=217  y=0    width=66   height=99   xoffset=5    yoffset=29   xadvance=66   page=1    chnl=0 
char id=74      x=283  y=0    width=53   height=99   xoffset=-1   yoffset=29   xadvance=52   page=1    chnl=0 
char id=75      x=336  y=0    width=67   height=99   xoffset=2    yoffset=29   xadvance=65   page=1    chnl=0 
char id=76      x=403  y=0    width=56   height=99   xoffset=4    yoffset=29   xadvance=57   page=1    chnl=0 
char id=77      x=0    y=99   width=112  height=99   xoffset=1    yoffset=29   xadvance=112  page=1    chnl=0 
char id=79      x=112  y=99   width=93   height=99   xoffset=2    yoffset=29   xadvance=95   page=1    chnl=0 
char id=81      x=205  y=99   width=75   height=99   xoffset=3    yoffset=29   xadvance=78   page=1    chnl=0 
char id=85      x=280  y=99   width=72   height=99   xoffset=2    yoffset=29   xadvance=71   page=1    chnl=0 
char id=86      x=352  y=99   width=78   height=99   xoffset=-1   yoffset=29   xadvance=74   page=1    chnl=0 
char id=88      x=430  y=99   width=70   height=99   xoffset=0    yoffset=31   xadvance=66   page=1    chnl=0 
char id=94      x=164  y=395  width=52   height=54   xoffset=0    yoffset=36   xadvance=58   page=1    chnl=0 
char id=95      x=230  y=461  width=67   height=13   xoffset=-1   yoffset=116  xadvance=71   page=1    chnl=0 
char id=96      x=149  y=461  width=25   height=21   xoffset=-1   yoffset=40   xadvance=32   page=1    chnl=0 
char id=102     x=459  y=0    width=44   height=99   xoffset=1    yoffset=29   xadvance=42   page=1    chnl=0 
char id=105     x=223  y=297  width=18   height=90   xoffset=3    yoffset=40   xadvance=22   page=1    chnl=0 
char id=110     x=363  y=297  width=55   height=67   xoffset=3    yoffset=66   xadvance=59   page=1    chnl=0 
char id=111     x=418  y=297  width=61   height=66   xoffset=2    yoffset=63   xadvance=63   page=1    chnl=0 
char id=116     x=0    y=198  width=53   height=99   xoffset=0    yoffset=29   xadvance=52   page=1    chnl=0 
char id=117     x=0    y=395  width=54   height=66   xoffset=2    yoffset=64   xadvance=55   page=1    chnl=0 
char id=120     x=110  y=395  width=54   height=65   xoffset=0    yoffset=64   xadvance=52   page=1    chnl=0 
char id=122     x=54   y=395  width=56   height=66   xoffset=1    yoffset=64   xadvance=51   page=1    chnl=0 
char id=126     x=81   y=461  width=68   height=24   xoffset=0    yoffset=77   xadvance=69   page=1    chnl=0 
kernings count=754
kerning first=48 second=37 amount=-1
kerning first=48 second=41 amount=-5
kerning first=86 second=45 amount=-8
kerning first=52 second=48 amount=-6
kerning first=52 second=49 amount=-5
kerning first=52 second=50 amount=-12
kerning first=45 second=51 amount=-17
kerning first=49 second=52 amount=-1
kerning first=53 second=53 amount=-5
kerning first=55 second=54 amount=-25
kerning first=100 second=118 amount=-1
kerning first=52 second=56 amount=-2
kerning first=45 second=57 amount=-15
kerning first=86 second=58 amount=-14
kerning first=45 second=66 amount=-5
kerning first=98 second=116 amount=-9
kerning first=88 second=71 amount=-15
kerning first=87 second=74 amount=-21
kerning first=87 second=78 amount=-2
kerning first=86 second=79 amount=-5
kerning first=45 second=80 amount=-5
kerning first=77 second=81 amount=-3
kerning first=45 second=82 amount=-2
kerning first=84 second=83 amount=-18
kerning first=88 second=85 amount=-5
kerning first=66 second=86 amount=-12
kerning first=81 second=90 amount=-2
kerning first=57 second=53 amount=-5
kerning first=97 second=108 amount=-1
kerning first=45 second=98 amount=-6
kerning first=65 second=101 amount=-1
kerning first=98 second=118 amount=-8
kerning first=116 second=104 amount=-14
kerning first=116 second=105 amount=-3
kerning first=116 second=106 amount=-4
kerning first=97 second=112 amount=-4
kerning first=45 second=113 amount=-5
kerning first=101 second=121 amount=-3
kerning first=112 second=122 amount=-7
kerning first=86 second=78 amount=-2
kerning first=116 second=99 amount=-15
kerning first=107 second=117 amount=-3
kerning first=89 second=114 amount=-12
kerning first=45 second=107 amount=-5
kerning first=107 second=118 amount=-2
kerning first=45 second=110 amount=-5
kerning first=97 second=109 amount=-2
kerning first=120 second=103 amount=-5
kerning first=88 second=69 amount=-17
kerning first=65 second=38 amount=-13
kerning first=89 second=81 amount=-9
kerning first=54 second=50 amount=-11
kerning first=40 second=48 amount=-15
kerning first=36 second=55 amount=-1
kerning first=83 second=113 amount=-1
kerning first=111 second=118 amount=-7
kerning first=116 second=107 amount=-1
kerning first=76 second=89 amount=-19
kerning first=57 second=54 amount=-11
kerning first=57 second=52 amount=-12
kerning first=86 second=77 amount=-12
kerning first=56 second=41 amount=-6
kerning first=79 second=59 amount=-2
kerning first=98 second=115 amount=-4
kerning first=118 second=115 amount=-3
kerning first=45 second=112 amount=-5
kerning first=83 second=112 amount=-5
kerning first=109 second=119 amount=-6
kerning first=114 second=111 amount=-3
kerning first=80 second=74 amount=-22
kerning first=54 second=53 amount=-7
kerning first=86 second=46 amount=-18
kerning first=48 second=46 amount=-11
kerning first=98 second=45 amount=6
kerning first=116 second=120 amount=-10
kerning first=118 second=46 amount=-16
kerning first=88 second=67 amount=-12
kerning first=116 second=44 amount=-16
kerning first=36 second=56 amount=-1
kerning first=65 second=99 amount=-3
kerning first=118 second=107 amount=-1
kerning first=116 second=113 amount=-16
kerning first=54 second=49 amount=-4
kerning first=86 second=121 amount=-9
kerning first=70 second=69 amount=-12
kerning first=70 second=83 amount=-10
kerning first=118 second=113 amount=-8
kerning first=52 second=57 amount=-16
kerning first=116 second=121 amount=-13
kerning first=45 second=111 amount=-5
kerning first=83 second=111 amount=-1
kerning first=111 second=59 amount=-2
kerning first=89 second=79 amount=-7
kerning first=66 second=83 amount=-7
kerning first=66 second=84 amount=-13
kerning first=45 second=56 amount=-7
kerning first=101 second=119 amount=-4
kerning first=98 second=120 amount=-7
kerning first=97 second=105 amount=-5
kerning first=116 second=46 amount=-15
kerning first=54 second=48 amount=-4
kerning first=87 second=58 amount=-15
kerning first=65 second=100 amount=-4
kerning first=112 second=115 amount=-2
kerning first=102 second=111 amount=-7
kerning first=98 second=121 amount=-9
kerning first=57 second=55 amount=-15
kerning first=45 second=121 amount=-10
kerning first=68 second=44 amount=-19
kerning first=112 second=42 amount=-12
kerning first=83 second=121 amount=-6
kerning first=36 second=50 amount=-3
kerning first=56 second=55 amount=-10
kerning first=116 second=111 amount=-15
kerning first=51 second=49 amount=-4
kerning first=86 second=120 amount=-9
kerning first=65 second=67 amount=-9
kerning first=79 second=90 amount=-5
kerning first=88 second=117 amount=-2
kerning first=109 second=116 amount=-4
kerning first=83 second=46 amount=-10
kerning first=69 second=119 amount=-3
kerning first=45 second=74 amount=-31
kerning first=75 second=45 amount=-18
kerning first=89 second=77 amount=-10
kerning first=97 second=100 amount=-2
kerning first=102 second=97 amount=-7
kerning first=114 second=44 amount=-19
kerning first=110 second=97 amount=-1
kerning first=56 second=44 amount=-10
kerning first=104 second=118 amount=-2
kerning first=57 second=50 amount=-4
kerning first=109 second=118 amount=-4
kerning first=70 second=81 amount=-5
kerning first=54 second=51 amount=-11
kerning first=112 second=45 amount=3
kerning first=68 second=45 amount=7
kerning first=118 second=111 amount=-5
kerning first=98 second=119 amount=-8
kerning first=85 second=97 amount=-1
kerning first=52 second=55 amount=-8
kerning first=80 second=44 amount=-17
kerning first=76 second=86 amount=-22
kerning first=81 second=88 amount=-4
kerning first=36 second=51 amount=-1
kerning first=65 second=71 amount=-9
kerning first=116 second=109 amount=-9
kerning first=48 second=48 amount=-1
kerning first=65 second=113 amount=-4
kerning first=84 second=69 amount=-24
kerning first=48 second=49 amount=-3
kerning first=122 second=99 amount=-8
kerning first=79 second=72 amount=-3
kerning first=66 second=87 amount=-8
kerning first=65 second=42 amount=-9
kerning first=102 second=99 amount=-17
kerning first=116 second=117 amount=-14
kerning first=55 second=57 amount=-11
kerning first=83 second=79 amount=-3
kerning first=66 second=46 amount=-13
kerning first=36 second=52 amount=-1
kerning first=121 second=58 amount=-2
kerning first=79 second=89 amount=-8
kerning first=86 second=111 amount=-11
kerning first=54 second=54 amount=-2
kerning first=80 second=45 amount=-7
kerning first=107 second=97 amount=-4
kerning first=84 second=45 amount=-20
kerning first=81 second=87 amount=-5
kerning first=114 second=100 amount=-9
kerning first=57 second=48 amount=-4
kerning first=112 second=121 amount=-7
kerning first=97 second=44 amount=-6
kerning first=109 second=42 amount=-4
kerning first=50 second=48 amount=-8
kerning first=118 second=101 amount=-5
kerning first=116 second=114 amount=-11
kerning first=66 second=77 amount=-3
kerning first=89 second=115 amount=-14
kerning first=44 second=57 amount=-6
kerning first=45 second=109 amount=-5
kerning first=83 second=109 amount=-2
kerning first=40 second=53 amount=-5
kerning first=87 second=59 amount=-16
kerning first=112 second=118 amount=-9
kerning first=45 second=117 amount=-5
kerning first=88 second=74 amount=-3
kerning first=90 second=86 amount=-5
kerning first=68 second=67 amount=3
kerning first=70 second=58 amount=-11
kerning first=51 second=46 amount=-12
kerning first=75 second=119 amount=-13
kerning first=51 second=50 amount=-9
kerning first=45 second=100 amount=-3
kerning first=88 second=101 amount=-6
kerning first=55 second=56 amount=-11
kerning first=84 second=81 amount=-8
kerning first=57 second=51 amount=-11
kerning first=103 second=44 amount=-3
kerning first=45 second=118 amount=-6
kerning first=83 second=118 amount=-7
kerning first=102 second=101 amount=-9
kerning first=116 second=45 amount=-10
kerning first=51 second=53 amount=-8
kerning first=79 second=86 amount=-5
kerning first=88 second=45 amount=-11
kerning first=85 second=65 amount=-5
kerning first=75 second=118 amount=-12
kerning first=89 second=117 amount=-15
kerning first=116 second=122 amount=-13
kerning first=116 second=59 amount=-11
kerning first=120 second=58 amount=-3
kerning first=40 second=50 amount=-8
kerning first=116 second=118 amount=-9
kerning first=116 second=100 amount=-15
kerning first=82 second=97 amount=-2
kerning first=99 second=103 amount=-4
kerning first=97 second=121 amount=-9
kerning first=114 second=113 amount=-9
kerning first=90 second=89 amount=-4
kerning first=86 second=114 amount=-8
kerning first=84 second=58 amount=-18
kerning first=59 second=42 amount=-3
kerning first=98 second=42 amount=-9
kerning first=65 second=116 amount=-6
kerning first=90 second=84 amount=-6
kerning first=88 second=111 amount=-2
kerning first=102 second=115 amount=-5
kerning first=65 second=79 amount=-4
kerning first=70 second=77 amount=-9
kerning first=86 second=105 amount=-2
kerning first=121 second=115 amount=-2
kerning first=84 second=46 amount=-18
kerning first=75 second=97 amount=-3
kerning first=118 second=104 amount=-2
kerning first=45 second=50 amount=-18
kerning first=84 second=121 amount=-24
kerning first=67 second=71 amount=-18
kerning first=70 second=44 amount=-19
kerning first=49 second=48 amount=-1
kerning first=122 second=113 amount=-5
kerning first=120 second=45 amount=-2
kerning first=76 second=101 amount=-5
kerning first=56 second=49 amount=-5
kerning first=76 second=69 amount=-23
kerning first=66 second=89 amount=-16
kerning first=70 second=59 amount=-8
kerning first=76 second=97 amount=-3
kerning first=57 second=46 amount=-20
kerning first=82 second=86 amount=-8
kerning first=119 second=101 amount=-6
kerning first=67 second=90 amount=3
kerning first=67 second=68 amount=2
kerning first=87 second=69 amount=-14
kerning first=101 second=103 amount=-3
kerning first=55 second=37 amount=-5
kerning first=86 second=97 amount=-13
kerning first=44 second=56 amount=-11
kerning first=82 second=84 amount=-9
kerning first=102 second=113 amount=-12
kerning first=84 second=77 amount=-9
kerning first=45 second=49 amount=-7
kerning first=65 second=118 amount=-10
kerning first=103 second=118 amount=-5
kerning first=81 second=86 amount=-7
kerning first=84 second=71 amount=-23
kerning first=48 second=52 amount=-5
kerning first=52 second=53 amount=-16
kerning first=99 second=111 amount=-3
kerning first=76 second=84 amount=-23
kerning first=84 second=119 amount=-23
kerning first=70 second=46 amount=-18
kerning first=104 second=105 amount=-2
kerning first=103 second=116 amount=-6
kerning first=86 second=67 amount=-8
kerning first=98 second=97 amount=-5
kerning first=90 second=71 amount=-21
kerning first=118 second=97 amount=-4
kerning first=121 second=103 amount=-11
kerning first=76 second=74 amount=-19
kerning first=70 second=121 amount=-7
kerning first=50 second=57 amount=-8
kerning first=66 second=88 amount=-9
kerning first=90 second=69 amount=-19
kerning first=118 second=103 amount=-8
kerning first=82 second=71 amount=-10
kerning first=75 second=67 amount=-20
kerning first=70 second=90 amount=-1
kerning first=84 second=59 amount=-18
kerning first=86 second=117 amount=-8
kerning first=50 second=49 amount=-5
kerning first=56 second=51 amount=-11
kerning first=97 second=116 amount=-9
kerning first=76 second=121 amount=-19
kerning first=76 second=119 amount=-17
kerning first=45 second=81 amount=-5
kerning first=87 second=101 amount=-16
kerning first=116 second=97 amount=-10
kerning first=66 second=44 amount=-13
kerning first=48 second=50 amount=-3
kerning first=97 second=118 amount=-8
kerning first=98 second=46 amount=-9
kerning first=50 second=56 amount=-5
kerning first=107 second=100 amount=-14
kerning first=45 second=87 amount=-16
kerning first=70 second=111 amount=-13
kerning first=114 second=97 amount=-3
kerning first=51 second=44 amount=-12
kerning first=40 second=51 amount=-5
kerning first=51 second=52 amount=-3
kerning first=66 second=121 amount=-8
kerning first=89 second=59 amount=-14
kerning first=87 second=77 amount=-12
kerning first=97 second=33 amount=-4
kerning first=83 second=97 amount=-7
kerning first=45 second=97 amount=-12
kerning first=86 second=74 amount=-17
kerning first=45 second=120 amount=-7
kerning first=70 second=114 amount=-9
kerning first=109 second=58 amount=-2
kerning first=97 second=115 amount=-4
kerning first=120 second=111 amount=-7
kerning first=51 second=45 amount=6
kerning first=53 second=50 amount=-9
kerning first=82 second=101 amount=-2
kerning first=89 second=67 amount=-15
kerning first=68 second=97 amount=-4
kerning first=79 second=103 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=115 amount=-14
kerning first=97 second=42 amount=-9
kerning first=40 second=52 amount=-15
kerning first=67 second=69 amount=-18
kerning first=89 second=58 amount=-14
kerning first=53 second=57 amount=-8
kerning first=84 second=111 amount=-24
kerning first=51 second=37 amount=-3
kerning first=112 second=116 amount=-9
kerning first=51 second=51 amount=-14
kerning first=87 second=46 amount=-22
kerning first=101 second=120 amount=-4
kerning first=80 second=97 amount=-4
kerning first=118 second=58 amount=-2
kerning first=98 second=58 amount=-4
kerning first=101 second=46 amount=-6
kerning first=55 second=48 amount=-12
kerning first=87 second=118 amount=-5
kerning first=122 second=100 amount=-4
kerning first=68 second=87 amount=-8
kerning first=100 second=103 amount=-1
kerning first=75 second=81 amount=-9
kerning first=48 second=51 amount=-7
kerning first=68 second=65 amount=-5
kerning first=54 second=52 amount=-2
kerning first=48 second=55 amount=-7
kerning first=107 second=113 amount=-14
kerning first=118 second=44 amount=-14
kerning first=121 second=111 amount=-7
kerning first=81 second=45 amount=3
kerning first=116 second=110 amount=-6
kerning first=110 second=42 amount=-3
kerning first=88 second=86 amount=-1
kerning first=87 second=120 amount=-10
kerning first=77 second=42 amount=-4
kerning first=66 second=59 amount=-3
kerning first=45 second=65 amount=-7
kerning first=88 second=79 amount=-8
kerning first=83 second=65 amount=-5
kerning first=87 second=83 amount=-10
kerning first=86 second=99 amount=-17
kerning first=77 second=79 amount=-3
kerning first=116 second=116 amount=-11
kerning first=76 second=67 amount=-22
kerning first=45 second=71 amount=-2
kerning first=84 second=114 amount=-24
kerning first=80 second=63 amount=-9
kerning first=121 second=46 amount=-17
kerning first=82 second=69 amount=-16
kerning first=110 second=118 amount=-5
kerning first=67 second=101 amount=-3
kerning first=102 second=100 amount=-12
kerning first=97 second=97 amount=-4
kerning first=119 second=103 amount=-8
kerning first=109 second=121 amount=-4
kerning first=86 second=44 amount=-21
kerning first=48 second=44 amount=-11
kerning first=75 second=79 amount=-6
kerning first=118 second=99 amount=-8
kerning first=81 second=89 amount=-9
kerning first=52 second=54 amount=-3
kerning first=89 second=83 amount=-14
kerning first=57 second=57 amount=-3
kerning first=88 second=42 amount=-3
kerning first=45 second=116 amount=-11
kerning first=83 second=116 amount=-8
kerning first=79 second=77 amount=-4
kerning first=76 second=42 amount=-18
kerning first=55 second=46 amount=-24
kerning first=117 second=46 amount=-3
kerning first=83 second=58 amount=-3
kerning first=84 second=97 amount=-27
kerning first=102 second=59 amount=-3
kerning first=48 second=45 amount=3
kerning first=68 second=89 amount=-19
kerning first=87 second=114 amount=-11
kerning first=107 second=103 amount=-4
kerning first=87 second=111 amount=-16
kerning first=55 second=53 amount=-6
kerning first=65 second=86 amount=-18
kerning first=68 second=84 amount=-24
kerning first=79 second=44 amount=-10
kerning first=80 second=88 amount=-5
kerning first=119 second=113 amount=-6
kerning first=53 second=55 amount=-4
kerning first=121 second=99 amount=-10
kerning first=67 second=45 amount=-13
kerning first=69 second=101 amount=-3
kerning first=84 second=72 amount=-2
kerning first=98 second=59 amount=-4
kerning first=45 second=90 amount=-13
kerning first=111 second=116 amount=-7
kerning first=82 second=79 amount=-3
kerning first=50 second=51 amount=-4
kerning first=111 second=122 amount=-3
kerning first=89 second=65 amount=-13
kerning first=50 second=53 amount=-2
kerning first=76 second=111 amount=-2
kerning first=111 second=46 amount=-4
kerning first=116 second=58 amount=-15
kerning first=99 second=101 amount=-4
kerning first=79 second=45 amount=3
kerning first=70 second=67 amount=-11
kerning first=120 second=100 amount=-7
kerning first=80 second=87 amount=-2
kerning first=120 second=97 amount=-5
kerning first=53 second=56 amount=-6
kerning first=85 second=83 amount=-5
kerning first=84 second=99 amount=-23
kerning first=68 second=88 amount=-13
kerning first=70 second=105 amount=-3
kerning first=50 second=52 amount=-15
kerning first=111 second=121 amount=-7
kerning first=67 second=121 amount=-16
kerning first=82 second=45 amount=-11
kerning first=90 second=121 amount=-17
kerning first=89 second=101 amount=-15
kerning first=119 second=111 amount=-3
kerning first=84 second=117 amount=-23
kerning first=86 second=59 amount=-13
kerning first=85 second=84 amount=1
kerning first=80 second=86 amount=-7
kerning first=79 second=46 amount=-10
kerning first=117 second=116 amount=-3
kerning first=70 second=97 amount=-12
kerning first=52 second=46 amount=-11
kerning first=112 second=44 amount=-11
kerning first=65 second=89 amount=-14
kerning first=112 second=58 amount=-3
kerning first=87 second=115 amount=-15
kerning first=50 second=50 amount=-7
kerning first=119 second=44 amount=-11
kerning first=56 second=56 amount=-3
kerning first=77 second=87 amount=-10
kerning first=55 second=55 amount=-2
kerning first=87 second=44 amount=-20
kerning first=50 second=55 amount=-4
kerning first=45 second=88 amount=-18
kerning first=84 second=105 amount=-5
kerning first=53 second=54 amount=-4
kerning first=68 second=86 amount=-12
kerning first=111 second=120 amount=-4
kerning first=53 second=52 amount=-10
kerning first=80 second=89 amount=-13
kerning first=119 second=107 amount=-2
kerning first=84 second=67 amount=-21
kerning first=86 second=65 amount=-17
kerning first=70 second=71 amount=-10
kerning first=70 second=117 amount=-9
kerning first=88 second=97 amount=-6
kerning first=89 second=69 amount=-18
kerning first=119 second=46 amount=-7
kerning first=55 second=45 amount=-15
kerning first=46 second=56 amount=-9
kerning first=117 second=45 amount=5
kerning first=48 second=57 amount=-3
kerning first=121 second=100 amount=-9
kerning first=81 second=97 amount=-5
kerning first=65 second=87 amount=-16
kerning first=88 second=81 amount=-8
kerning first=55 second=50 amount=-12
kerning first=49 second=45 amount=4
kerning first=53 second=51 amount=-5
kerning first=69 second=97 amount=-4
kerning first=101 second=44 amount=-6
kerning first=65 second=69 amount=-10
kerning first=66 second=58 amount=-2
kerning first=84 second=101 amount=-25
kerning first=99 second=99 amount=-12
kerning first=116 second=63 amount=-9
kerning first=97 second=59 amount=-4
kerning first=111 second=42 amount=-4
kerning first=57 second=41 amount=-5
kerning first=70 second=65 amount=-16
kerning first=115 second=116 amount=-1
kerning first=85 second=46 amount=-9
kerning first=101 second=118 amount=-4
kerning first=76 second=71 amount=-28
kerning first=97 second=58 amount=-4
kerning first=101 second=45 amount=5
kerning first=45 second=86 amount=-20
kerning first=89 second=74 amount=-17
kerning first=121 second=101 amount=-7
kerning first=45 second=55 amount=-10
kerning first=89 second=105 amount=-4
kerning first=87 second=121 amount=-6
kerning first=121 second=44 amount=-18
kerning first=44 second=42 amount=-6
kerning first=121 second=113 amount=-10
kerning first=77 second=69 amount=-6
kerning first=55 second=49 amount=-1
kerning first=85 second=77 amount=-4
kerning first=102 second=118 amount=-2
kerning first=80 second=65 amount=-10
kerning first=65 second=84 amount=-18
kerning first=56 second=50 amount=-9
kerning first=112 second=59 amount=-3
kerning first=90 second=79 amount=-5
kerning first=107 second=101 amount=-5
kerning first=70 second=74 amount=-22
kerning first=87 second=67 amount=-10
kerning first=45 second=85 amount=-5
kerning first=89 second=97 amount=-18
kerning first=88 second=58 amount=-1
kerning first=115 second=46 amount=-4
kerning first=45 second=89 amount=-22
kerning first=90 second=42 amount=-10
kerning first=50 second=54 amount=-12
kerning first=119 second=100 amount=-6
kerning first=70 second=101 amount=-18
kerning first=102 second=103 amount=-16
kerning first=65 second=81 amount=-5
kerning first=52 second=37 amount=-12
kerning first=84 second=44 amount=-19
kerning first=89 second=45 amount=-10
kerning first=56 second=52 amount=-5
kerning first=51 second=57 amount=-7
kerning first=45 second=72 amount=-7
kerning first=45 second=122 amount=-8
kerning first=120 second=99 amount=-9
kerning first=80 second=69 amount=-5
kerning first=90 second=45 amount=-17
kerning first=77 second=84 amount=-11
kerning first=40 second=49 amount=-4
kerning first=67 second=79 amount=-8
kerning first=53 second=48 amount=-3
kerning first=102 second=116 amount=-3
kerning first=80 second=59 amount=-3
kerning first=84 second=74 amount=-23
kerning first=111 second=119 amount=-5
kerning first=87 second=71 amount=-10
kerning first=120 second=101 amount=-7
kerning first=87 second=45 amount=-14
kerning first=48 second=56 amount=-1
kerning first=40 second=57 amount=-12
kerning first=76 second=45 amount=-17
kerning first=87 second=109 amount=-9
kerning first=57 second=44 amount=-16
kerning first=45 second=52 amount=-5
kerning first=84 second=65 amount=-16
kerning first=87 second=117 amount=-12
kerning first=98 second=44 amount=-8
kerning first=83 second=59 amount=-6
kerning first=75 second=121 amount=-15
kerning first=66 second=90 amount=-7
kerning first=84 second=79 amount=-10
kerning first=66 second=42 amount=-2
kerning first=48 second=53 amount=-3
kerning first=87 second=65 amount=-18
kerning first=75 second=71 amount=-24
kerning first=114 second=103 amount=-14
kerning first=118 second=100 amount=-7
kerning first=112 second=119 amount=-9
kerning first=97 second=122 amount=-4
kerning first=107 second=111 amount=-4
kerning first=51 second=56 amount=-4
kerning first=82 second=87 amount=-4
kerning first=89 second=111 amount=-17
kerning first=65 second=121 amount=-11
kerning first=86 second=71 amount=-9
kerning first=90 second=67 amount=-14
kerning first=71 second=88 amount=-1
kerning first=52 second=52 amount=-3
kerning first=99 second=113 amount=-11
kerning first=45 second=83 amount=-17
kerning first=103 second=121 amount=-5
kerning first=114 second=101 amount=-5
kerning first=116 second=103 amount=-12
kerning first=99 second=97 amount=-3
kerning first=116 second=119 amount=-8
kerning first=48 second=54 amount=-3
kerning first=45 second=84 amount=-28
kerning first=54 second=57 amount=-12
kerning first=97 second=119 amount=-8
kerning first=120 second=116 amount=-2
kerning first=81 second=84 amount=-7
kerning first=102 second=58 amount=-4
kerning first=102 second=120 amount=-2
kerning first=50 second=45 amount=-8
kerning first=102 second=44 amount=-20
kerning first=116 second=115 amount=-12
kerning first=86 second=83 amount=-11
kerning first=52 second=51 amount=-12
kerning first=87 second=81 amount=-6
kerning first=111 second=97 amount=-3
kerning first=67 second=97 amount=-3
kerning first=56 second=48 amount=-5
kerning first=65 second=77 amount=3
kerning first=77 second=121 amount=-7
kerning first=107 second=99 amount=-13
kerning first=102 second=121 amount=-13
kerning first=110 second=121 amount=-1
kerning first=80 second=101 amount=-12
kerning first=79 second=87 amount=-3
kerning first=76 second=85 amount=-2
kerning first=98 second=122 amount=-8
kerning first=70 second=79 amount=-6
kerning first=67 second=67 amount=-16
kerning first=79 second=97 amount=-4
kerning first=40 second=54 amount=-15
kerning first=102 second=46 amount=-17
kerning first=89 second=112 amount=-14
kerning first=45 second=48 amount=-6
kerning first=107 second=58 amount=-3
kerning first=76 second=81 amount=-13
kerning first=85 second=115 amount=-1
kerning first=45 second=68 amount=-3
kerning first=107 second=119 amount=-2
kerning first=88 second=121 amount=-11
kerning first=83 second=119 amount=-6
kerning first=78 second=42 amount=4
kerning first=72 second=69 amount=-2
kerning first=120 second=113 amount=-9
kerning first=85 second=58 amount=-2
kerning first=71 second=89 amount=-13
kerning first=87 second=79 amount=-5
kerning first=76 second=79 amount=-7
kerning first=80 second=84 amount=-12
kerning first=82 second=89 amount=-8
kerning first=80 second=77 amount=-8
kerning first=103 second=45 amount=2
kerning first=83 second=69 amount=-4
kerning first=100 second=97 amount=-1
kerning first=85 second=44 amount=-7
kerning first=40 second=56 amount=-9
kerning first=107 second=45 amount=-6
kerning first=103 second=120 amount=-1
kerning first=44 second=51 amount=-5
kerning first=115 second=44 amount=-4
kerning first=82 second=67 amount=-12
kerning first=75 second=69 amount=-23
kerning first=57 second=49 amount=-5
kerning first=75 second=101 amount=-4
kerning first=89 second=44 amount=-14
kerning first=119 second=99 amount=-9
kerning first=56 second=53 amount=-7
kerning first=115 second=59 amount=-1
kerning first=68 second=77 amount=-6
kerning first=110 second=116 amount=-6
kerning first=79 second=65 amount=-5
kerning first=101 second=116 amount=-9
kerning first=119 second=97 amount=-3
kerning first=56 second=46 amount=-11
kerning first=114 second=46 amount=-18
kerning first=89 second=118 amount=-13
kerning first=90 second=81 amount=-9
kerning first=104 second=97 amount=-2
kerning first=89 second=100 amount=-18
kerning first=71 second=45 amount=6
kerning first=114 second=99 amount=-10
kerning first=97 second=120 amount=-7
kerning first=90 second=87 amount=-5
kerning first=70 second=45 amount=-9
kerning first=87 second=97 amount=-12
kerning first=67 second=81 amount=-7
kerning first=54 second=55 amount=-7
kerning first=79 second=88 amount=-4
kerning first=107 second=121 amount=-2
kerning first=86 second=69 amount=-12
kerning first=101 second=115 amount=-3
kerning first=56 second=54 amount=-5
kerning first=46 second=42 amount=-4
kerning first=84 second=42 amount=-1
kerning first=87 second=105 amount=-4
kerning first=54 second=56 amount=-3
kerning first=87 second=116 amount=-5
kerning first=112 second=46 amount=-10
kerning first=52 second=41 amount=-6
kerning first=77 second=89 amount=-13
kerning first=102 second=119 amount=-1
kerning first=110 second=119 amount=-4
kerning first=68 second=46 amount=-19
kerning first=55 second=52 amount=-24
kerning first=97 second=98 amount=-3
kerning first=84 second=104 amount=-18
kerning first=82 second=74 amount=-6
kerning first=79 second=84 amount=-7
kerning first=101 second=97 amount=-6
kerning first=79 second=58 amount=-3
kerning first=80 second=46 amount=-15
kerning first=116 second=112 amount=-9
kerning first=89 second=71 amount=-15
kerning first=65 second=119 amount=-13
kerning first=103 second=119 amount=-5
kerning first=77 second=71 amount=-4
kerning first=56 second=37 amount=-2
kerning first=99 second=100 amount=-11
kerning first=66 second=97 amount=-5
kerning first=45 second=77 amount=-10
kerning first=83 second=77 amount=-5
kerning first=56 second=57 amount=-10
kerning first=55 second=44 amount=-30
kerning first=40 second=55 amount=-3
kerning first=116 second=101 amount=-14
kerning first=110 second=45 amount=2
kerning first=89 second=122 amount=-13
kerning first=112 second=120 amount=-6
kerning first=68 second=74 amount=-14
kerning first=85 second=59 amount=-5
kerning first=68 second=83 amount=-5
kerning first=55 second=51 amount=-4
kerning first=83 second=44 amount=-12
kerning first=103 second=53 amount=-7
kerning first=68 second=90 amount=-9
kerning first=102 second=122 amount=-2
kerning first=111 second=58 amount=-1
kerning first=97 second=46 amount=-6
kerning first=86 second=101 amount=-14
kerning first=49 second=50 amount=-3
kerning first=57 second=56 amount=-4
kerning first=76 second=87 amount=-20
kerning first=49 second=57 amount=-3
kerning first=82 second=81 amount=-3
kerning first=121 second=97 amount=-3
kerning first=45 second=103 amount=-10
kerning first=82 second=121 amount=-6
kerning first=80 second=111 amount=-8
kerning first=111 second=44 amount=-3
kerning first=51 second=55 amount=-10
kerning first=52 second=44 amount=-10
kerning first=84 second=115 amount=-24
kerning first=51 second=41 amount=-9
kerning first=51 second=48 amount=-3
kerning first=80 second=90 amount=-9
kerning first=77 second=86 amount=-13
